<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aId-Xb-Vfo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="GQh-W3-bZG">
            <objects>
                <tableViewController id="QNr-84-9d7" customClass="RestaurantTableViewController" customModule="foodbin1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppE-xu-4Of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="98" id="Ont-YY-aic" customClass="RestaurantTableViewCell" customModule="foodbin1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ont-YY-aic" id="1JN-Od-XNu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="maS-xt-Gdn">
                                            <rect key="frame" x="6" y="20" width="408" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y15-8p-fj9">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CXR-jj-tSj"/>
                                                        <constraint firstAttribute="height" constant="40" id="cev-N8-Uc1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lng-m3-YWq">
                                                    <rect key="frame" x="55" y="0.0" width="353" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-lq-gOv">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-9V-LWN">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="65.666666666666671" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-hQ-zBO">
                                                            <rect key="frame" x="0.0" y="42.666666666666664" width="33.666666666666664" height="15.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="maS-xt-Gdn" secondAttribute="trailing" id="A1H-ot-vqf"/>
                                        <constraint firstItem="maS-xt-Gdn" firstAttribute="leading" secondItem="1JN-Od-XNu" secondAttribute="leading" constant="6" id="Bne-Zx-jG0"/>
                                        <constraint firstAttribute="bottom" secondItem="maS-xt-Gdn" secondAttribute="bottom" constant="20" symbolic="YES" id="KG6-yX-2NF"/>
                                        <constraint firstItem="maS-xt-Gdn" firstAttribute="top" secondItem="1JN-Od-XNu" secondAttribute="top" constant="20" symbolic="YES" id="gRf-oH-W4c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="K2h-9V-LWN" id="BAv-1U-hFo"/>
                                    <outlet property="nameLabel" destination="ez5-lq-gOv" id="QVR-KP-3MP"/>
                                    <outlet property="thumbnailImageView" destination="y15-8p-fj9" id="XIp-sa-sUK"/>
                                    <outlet property="typeLabel" destination="MuP-hQ-zBO" id="BBC-9Q-7PN"/>
                                    <segue destination="f56-xf-3vR" kind="show" identifier="showRestaurantDetail" id="eoq-Qj-5DC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNr-84-9d7" id="PIP-Qr-tI7"/>
                            <outlet property="delegate" destination="QNr-84-9d7" id="6Nk-vH-vFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="2CG-zn-K4m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plA-YV-cTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-13.392857142857142"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="OCb-f5-6f6">
            <objects>
                <viewController id="f56-xf-3vR" customClass="RestaurantDetailViewController" customModule="foodbin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTt-Yc-LT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-71-6Oa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YYa-Sz-SKf" firstAttribute="trailing" secondItem="q6Q-71-6Oa" secondAttribute="trailing" id="3DE-fW-1AY"/>
                            <constraint firstItem="q6Q-71-6Oa" firstAttribute="leading" secondItem="YYa-Sz-SKf" secondAttribute="leading" id="SSw-or-5sz"/>
                            <constraint firstItem="q6Q-71-6Oa" firstAttribute="top" secondItem="YYa-Sz-SKf" secondAttribute="top" id="dMI-IH-yMM"/>
                            <constraint firstItem="YYa-Sz-SKf" firstAttribute="bottom" secondItem="q6Q-71-6Oa" secondAttribute="bottom" id="dge-Ka-tIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYa-Sz-SKf"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOu-ce-ORG"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="q6Q-71-6Oa" id="8EG-Lb-5TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATt-9V-zDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qq0-Jy-jEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aId-Xb-Vfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEK-7F-dj4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNr-84-9d7" kind="relationship" relationship="rootViewController" id="ZY1-SS-oZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXY-Ox-NFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-13"/>
        </scene>
    </scenes>
</document>
